<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7cl-sH-YJI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Fly / Drive-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fly_or_Drive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Location" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5sl-Vq-ws8">
                                <rect key="frame" x="16" y="100" width="304" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5J1-JC-GQS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End Location" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Bag-HL-h7u">
                                <rect key="frame" x="16" y="138" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="bottom" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1z-SK-beX">
                                <rect key="frame" x="324" y="97" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="CLH-Up-szN"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="arrowIcon">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="blueArrow">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getLocatoinPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EpK-Y0-Phr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select a Car" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="rJQ-cp-MhM">
                                <rect key="frame" x="16" y="176" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editingCarSelection:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="37U-9H-wrW"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Departure Date" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="AdR-fU-fsy">
                                <rect key="frame" x="16" y="214" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editingDepartureDateField:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="RId-3h-iMv"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(Optional) Select Return Date" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="nzz-QP-nm9">
                                <rect key="frame" x="16" y="252" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editingDepartureDateField:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="1l6-wx-ci2"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FYA-7q-2j3">
                                <rect key="frame" x="228" y="290" width="25" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="ejD-Sa-ibP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Mr-gp-xnR">
                                <rect key="frame" x="261" y="290" width="94" height="29"/>
                                <connections>
                                    <action selector="numPassengersIncrement:" destination="BYZ-38-t0r" eventType="valueChanged" id="2D0-DS-q76"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Passengers:" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAt-XO-QGf">
                                <rect key="frame" x="16" y="257" width="204" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o1z-SK-beX" firstAttribute="leading" secondItem="5sl-Vq-ws8" secondAttribute="trailing" constant="4" id="4XB-gF-b4W"/>
                            <constraint firstItem="rJQ-cp-MhM" firstAttribute="trailing" secondItem="Bag-HL-h7u" secondAttribute="trailing" id="4uT-RC-8tg"/>
                            <constraint firstItem="FYA-7q-2j3" firstAttribute="top" secondItem="nzz-QP-nm9" secondAttribute="bottom" constant="8" symbolic="YES" id="Acw-9t-KCT"/>
                            <constraint firstItem="rJQ-cp-MhM" firstAttribute="top" secondItem="Bag-HL-h7u" secondAttribute="bottom" constant="8" symbolic="YES" id="CgX-hS-lYW"/>
                            <constraint firstItem="AdR-fU-fsy" firstAttribute="trailing" secondItem="rJQ-cp-MhM" secondAttribute="trailing" id="F36-c6-PTt"/>
                            <constraint firstItem="5sl-Vq-ws8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Kv4-Lg-KJv"/>
                            <constraint firstItem="o1z-SK-beX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="PIn-I1-jg2"/>
                            <constraint firstItem="nzz-QP-nm9" firstAttribute="top" secondItem="AdR-fU-fsy" secondAttribute="bottom" constant="8" symbolic="YES" id="PoR-lV-YFo"/>
                            <constraint firstItem="AdR-fU-fsy" firstAttribute="top" secondItem="rJQ-cp-MhM" secondAttribute="bottom" constant="8" symbolic="YES" id="QQt-v3-Oyx"/>
                            <constraint firstItem="Bag-HL-h7u" firstAttribute="top" secondItem="o1z-SK-beX" secondAttribute="bottom" constant="6" id="RKB-O5-L9E"/>
                            <constraint firstItem="1Mr-gp-xnR" firstAttribute="leading" secondItem="FYA-7q-2j3" secondAttribute="trailing" constant="8" symbolic="YES" id="TD6-if-gqX"/>
                            <constraint firstItem="uAt-XO-QGf" firstAttribute="leading" secondItem="nzz-QP-nm9" secondAttribute="leading" id="Tzx-cd-kVx"/>
                            <constraint firstItem="o1z-SK-beX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="W2t-Qf-HYX"/>
                            <constraint firstItem="AdR-fU-fsy" firstAttribute="leading" secondItem="rJQ-cp-MhM" secondAttribute="leading" id="Wcj-i3-IkG"/>
                            <constraint firstItem="FYA-7q-2j3" firstAttribute="bottom" secondItem="uAt-XO-QGf" secondAttribute="bottom" constant="-33" id="bbN-hH-yZ5"/>
                            <constraint firstItem="o1z-SK-beX" firstAttribute="trailing" secondItem="Bag-HL-h7u" secondAttribute="trailing" id="c22-Iv-tVi"/>
                            <constraint firstItem="Bag-HL-h7u" firstAttribute="top" secondItem="5sl-Vq-ws8" secondAttribute="bottom" constant="8" symbolic="YES" id="c9A-Sd-QG4"/>
                            <constraint firstItem="nzz-QP-nm9" firstAttribute="trailing" secondItem="AdR-fU-fsy" secondAttribute="trailing" id="cvi-Ha-S6d"/>
                            <constraint firstItem="FYA-7q-2j3" firstAttribute="height" secondItem="1Mr-gp-xnR" secondAttribute="height" constant="1" id="dwh-vr-TTL"/>
                            <constraint firstItem="o1z-SK-beX" firstAttribute="centerY" secondItem="5sl-Vq-ws8" secondAttribute="centerY" id="fgR-Sp-7GN"/>
                            <constraint firstItem="rJQ-cp-MhM" firstAttribute="leading" secondItem="Bag-HL-h7u" secondAttribute="leading" id="goW-fa-1T2"/>
                            <constraint firstItem="uAt-XO-QGf" firstAttribute="top" secondItem="nzz-QP-nm9" secondAttribute="bottom" constant="-25" id="hmg-4k-vHc"/>
                            <constraint firstItem="nzz-QP-nm9" firstAttribute="leading" secondItem="AdR-fU-fsy" secondAttribute="leading" id="j2h-AX-tj7"/>
                            <constraint firstItem="FYA-7q-2j3" firstAttribute="top" secondItem="1Mr-gp-xnR" secondAttribute="top" id="l0I-Rd-0DV"/>
                            <constraint firstAttribute="trailing" secondItem="FYA-7q-2j3" secondAttribute="trailing" constant="122" id="lqR-ul-AcF"/>
                            <constraint firstItem="FYA-7q-2j3" firstAttribute="leading" secondItem="uAt-XO-QGf" secondAttribute="trailing" constant="8" id="rQE-yB-kSt"/>
                            <constraint firstItem="5sl-Vq-ws8" firstAttribute="leading" secondItem="Bag-HL-h7u" secondAttribute="leading" id="vhB-Ra-8ko"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Fly / Drive" id="pG1-Qe-uwH">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="mnu-Bi-vLe">
                            <connections>
                                <segue destination="t3H-xK-b4x" kind="show" identifier="settingSegue" id="RPZ-Vc-9qu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="alH-TV-Zpa">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3xa-SD-HKh">
                                <rect key="frame" x="329" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u02-F6-2TU"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="departureDateField" destination="AdR-fU-fsy" id="rBr-g9-Tlz"/>
                        <outlet property="endLoc" destination="Bag-HL-h7u" id="UeS-h8-VcN"/>
                        <outlet property="getLocButton" destination="o1z-SK-beX" id="9Ke-Vn-Ktg"/>
                        <outlet property="goButtonItem" destination="3xa-SD-HKh" id="gFv-be-DqW"/>
                        <outlet property="numPassengerField" destination="FYA-7q-2j3" id="FSS-Rc-NzU"/>
                        <outlet property="returnDateField" destination="nzz-QP-nm9" id="Ik5-Am-01o"/>
                        <outlet property="selectCarField" destination="rJQ-cp-MhM" id="xGl-4d-Yvv"/>
                        <outlet property="startLoc" destination="5sl-Vq-ws8" id="t38-ba-caw"/>
                        <segue destination="QDo-gi-A7M" kind="show" identifier="mySegue" id="PH4-09-pEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954.5" y="-368.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="56Q-bH-ER7">
            <objects>
                <viewController title="Settings" id="t3H-xK-b4x" customClass="Settings" customModule="Fly_or_Drive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bXl-VO-kb3"/>
                        <viewControllerLayoutGuide type="bottom" id="Hv1-Yk-2qO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r5V-rY-1OL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Driving hours per day:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSk-wR-GP9">
                                <rect key="frame" x="20" y="291" width="351" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9Av-Bg-hSb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Car Year" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="is5-1I-Wtt">
                                <rect key="frame" x="20" y="101" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="carYearEditing:" destination="t3H-xK-b4x" eventType="editingDidBegin" id="rNU-9m-OfN"/>
                                    <action selector="finishedEditingYear:" destination="t3H-xK-b4x" eventType="editingDidEnd" id="Sfa-8F-Iux"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Car Model" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="aRN-d9-gKG">
                                <rect key="frame" x="20" y="177" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="carModelEditing:" destination="t3H-xK-b4x" eventType="editingDidBegin" id="GDB-5h-rad"/>
                                    <action selector="finishedEditingModel:" destination="t3H-xK-b4x" eventType="editingDidEnd" id="EFY-B7-LvB"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Car Options" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Wwh-7r-jX9">
                                <rect key="frame" x="20" y="215" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="carOptionsEditing:" destination="t3H-xK-b4x" eventType="editingDidBegin" id="MLV-Px-Iq9"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Car Make" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="qnt-j9-Rzc">
                                <rect key="frame" x="20" y="139" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="carMakeEditing:" destination="t3H-xK-b4x" eventType="editingDidBegin" id="TBk-QS-ohF"/>
                                    <action selector="finishedEditingMake:" destination="t3H-xK-b4x" eventType="editingDidEnd" id="Fej-8G-339"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add a car:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rm1-wH-DXV">
                                <rect key="frame" x="20" y="72" width="351" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIb-iO-7jK">
                                <rect key="frame" x="237" y="253" width="118" height="30"/>
                                <state key="normal" title="Clear Saved Cars"/>
                                <connections>
                                    <action selector="clearCarsButton:" destination="t3H-xK-b4x" eventType="touchUpInside" id="yHy-SR-VLX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2D-yj-2sf">
                                <rect key="frame" x="20" y="253" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="ini-EB-SPo"/>
                                </constraints>
                                <state key="normal" title="Save Cars"/>
                                <connections>
                                    <action selector="saveCarButtonPressed:" destination="t3H-xK-b4x" eventType="touchUpInside" id="fOF-Df-yi5"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="24" minValue="1" maxValue="24" translatesAutoresizingMaskIntoConstraints="NO" id="cOB-zn-0Me">
                                <rect key="frame" x="53" y="320" width="268" height="31"/>
                                <connections>
                                    <action selector="drivingHoursChange:" destination="t3H-xK-b4x" eventType="valueChanged" id="JYw-hB-dHr"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="is5-1I-Wtt" firstAttribute="leading" secondItem="qnt-j9-Rzc" secondAttribute="leading" id="3h1-Tp-CKb"/>
                            <constraint firstItem="B2D-yj-2sf" firstAttribute="top" secondItem="Wwh-7r-jX9" secondAttribute="bottom" constant="8" symbolic="YES" id="6Cc-vL-vVl"/>
                            <constraint firstItem="Wwh-7r-jX9" firstAttribute="width" secondItem="aRN-d9-gKG" secondAttribute="width" id="80w-gM-VjW"/>
                            <constraint firstItem="qnt-j9-Rzc" firstAttribute="top" secondItem="is5-1I-Wtt" secondAttribute="bottom" constant="8" id="8EA-9z-gvG"/>
                            <constraint firstItem="cOB-zn-0Me" firstAttribute="centerX" secondItem="KSk-wR-GP9" secondAttribute="centerX" constant="-8.5" id="AWL-HV-FgL"/>
                            <constraint firstItem="KSk-wR-GP9" firstAttribute="leading" secondItem="Wwh-7r-jX9" secondAttribute="leading" id="Am2-8E-zGc"/>
                            <constraint firstItem="is5-1I-Wtt" firstAttribute="top" secondItem="bXl-VO-kb3" secondAttribute="bottom" constant="37" id="BNt-sM-UmU"/>
                            <constraint firstItem="Wwh-7r-jX9" firstAttribute="top" secondItem="aRN-d9-gKG" secondAttribute="bottom" constant="8" id="Bvo-Co-EgQ"/>
                            <constraint firstItem="KSk-wR-GP9" firstAttribute="leading" secondItem="B2D-yj-2sf" secondAttribute="leading" id="CLt-RD-8DV"/>
                            <constraint firstItem="cOB-zn-0Me" firstAttribute="leading" secondItem="r5V-rY-1OL" secondAttribute="leadingMargin" constant="35" id="DYn-7O-0x1"/>
                            <constraint firstItem="qnt-j9-Rzc" firstAttribute="trailing" secondItem="aRN-d9-gKG" secondAttribute="trailing" id="EwG-4X-eEP"/>
                            <constraint firstItem="aIb-iO-7jK" firstAttribute="baseline" secondItem="B2D-yj-2sf" secondAttribute="baseline" id="Nez-Hj-nSC"/>
                            <constraint firstItem="is5-1I-Wtt" firstAttribute="leading" secondItem="r5V-rY-1OL" secondAttribute="leadingMargin" id="O2q-UB-39y"/>
                            <constraint firstItem="rm1-wH-DXV" firstAttribute="leading" secondItem="is5-1I-Wtt" secondAttribute="leading" id="PGq-7J-ldz"/>
                            <constraint firstItem="aRN-d9-gKG" firstAttribute="width" secondItem="qnt-j9-Rzc" secondAttribute="width" id="SaY-Xg-yoD"/>
                            <constraint firstItem="is5-1I-Wtt" firstAttribute="trailing" secondItem="qnt-j9-Rzc" secondAttribute="trailing" id="TqK-7s-ze8"/>
                            <constraint firstItem="rm1-wH-DXV" firstAttribute="top" secondItem="bXl-VO-kb3" secondAttribute="bottom" constant="8" symbolic="YES" id="bao-vd-NW6"/>
                            <constraint firstItem="cOB-zn-0Me" firstAttribute="centerX" secondItem="r5V-rY-1OL" secondAttribute="centerX" id="cEL-PE-eje"/>
                            <constraint firstItem="KSk-wR-GP9" firstAttribute="top" secondItem="B2D-yj-2sf" secondAttribute="bottom" constant="8" symbolic="YES" id="cp5-6X-Axs"/>
                            <constraint firstItem="KSk-wR-GP9" firstAttribute="trailing" secondItem="aIb-iO-7jK" secondAttribute="trailing" constant="16" id="hkN-Ji-IML"/>
                            <constraint firstItem="Wwh-7r-jX9" firstAttribute="trailing" secondItem="aRN-d9-gKG" secondAttribute="trailing" id="j8N-0T-Vi3"/>
                            <constraint firstItem="aRN-d9-gKG" firstAttribute="height" secondItem="qnt-j9-Rzc" secondAttribute="height" id="k0D-kd-KRc"/>
                            <constraint firstItem="aRN-d9-gKG" firstAttribute="leading" secondItem="qnt-j9-Rzc" secondAttribute="leading" id="keH-M3-o0y"/>
                            <constraint firstItem="Wwh-7r-jX9" firstAttribute="leading" secondItem="aRN-d9-gKG" secondAttribute="leading" id="lTd-dN-RRe"/>
                            <constraint firstItem="Wwh-7r-jX9" firstAttribute="height" secondItem="aRN-d9-gKG" secondAttribute="height" id="pR1-Q4-sV9"/>
                            <constraint firstItem="Wwh-7r-jX9" firstAttribute="trailing" secondItem="KSk-wR-GP9" secondAttribute="trailing" constant="-16" id="q1B-hu-Mah"/>
                            <constraint firstItem="rm1-wH-DXV" firstAttribute="trailing" secondItem="is5-1I-Wtt" secondAttribute="trailing" constant="16" id="sTf-NZ-pFy"/>
                            <constraint firstItem="is5-1I-Wtt" firstAttribute="top" secondItem="rm1-wH-DXV" secondAttribute="bottom" constant="8" id="ull-FH-2T8"/>
                            <constraint firstItem="aRN-d9-gKG" firstAttribute="top" secondItem="qnt-j9-Rzc" secondAttribute="bottom" constant="8" id="yPs-hd-tEo"/>
                            <constraint firstItem="cOB-zn-0Me" firstAttribute="top" secondItem="KSk-wR-GP9" secondAttribute="bottom" constant="8" symbolic="YES" id="z7w-Et-bbf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carMakeTextField" destination="qnt-j9-Rzc" id="tXm-3h-IIq"/>
                        <outlet property="carModelTextField" destination="aRN-d9-gKG" id="Iut-Lw-38j"/>
                        <outlet property="carOptionsTextField" destination="Wwh-7r-jX9" id="B6O-i5-oER"/>
                        <outlet property="carYearTextField" destination="is5-1I-Wtt" id="x8I-65-DJt"/>
                        <outlet property="drivingHoursLabel" destination="KSk-wR-GP9" id="0sU-B3-j0w"/>
                        <outlet property="drivingHoursSlider" destination="cOB-zn-0Me" id="0df-Xj-8An"/>
                        <outlet property="saveCarButton" destination="B2D-yj-2sf" id="z6n-zF-sPK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSo-wS-t1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954.5" y="473.5"/>
        </scene>
        <!--Fly / Drive-->
        <scene sceneID="gub-Yp-Hdf">
            <objects>
                <viewController title="Fly / Drive" id="QDo-gi-A7M" customClass="ViewTwo" customModule="Fly_or_Drive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eNN-so-oZz"/>
                        <viewControllerLayoutGuide type="bottom" id="hHr-DR-rTg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dDg-HB-QB7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drive Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECv-7G-Pwa">
                                <rect key="frame" x="20" y="154" width="355" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tpo-08-Dz2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight Cost" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFc-Hc-r6A">
                                <rect key="frame" x="20" y="201" width="355" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7Nc-gb-5tr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4EM-jB-prB">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Details" id="eGH-yv-Xv4">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="HHv-G3-jYB"/>
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="NTi-wC-CTP">
                                            <connections>
                                                <action selector="backButtonClick:" destination="QDo-gi-A7M" id="B5F-1T-ucC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqW-vd-Moy">
                                <rect key="frame" x="20" y="230" width="355" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="phF-q9-5bN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight Duraton" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7e6-Wo-kDy">
                                <rect key="frame" x="20" y="259" width="355" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8cZ-tl-oBL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drive Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYQ-6D-MYb">
                                <rect key="frame" x="20" y="96" width="355" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="opl-yo-KC9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drive Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49P-nM-04u">
                                <rect key="frame" x="20" y="125" width="355" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zoB-Oh-4eB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Mx2-gy-utY" customClass="GMSMapView">
                                <rect key="frame" x="20" y="287" width="335" height="328"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gqW-vd-Moy" firstAttribute="trailing" secondItem="7e6-Wo-kDy" secondAttribute="trailing" id="1gj-T2-y4K"/>
                            <constraint firstItem="49P-nM-04u" firstAttribute="leading" secondItem="ECv-7G-Pwa" secondAttribute="leading" id="2xl-5A-W4e"/>
                            <constraint firstItem="4EM-jB-prB" firstAttribute="leading" secondItem="dDg-HB-QB7" secondAttribute="leading" id="3p7-D8-Mtp"/>
                            <constraint firstItem="fFc-Hc-r6A" firstAttribute="trailing" secondItem="ECv-7G-Pwa" secondAttribute="trailing" id="5Ia-yS-FZk"/>
                            <constraint firstItem="fFc-Hc-r6A" firstAttribute="leading" secondItem="ECv-7G-Pwa" secondAttribute="leading" id="7Rn-gw-82w"/>
                            <constraint firstItem="Mx2-gy-utY" firstAttribute="leading" secondItem="7e6-Wo-kDy" secondAttribute="leading" id="CGW-2Z-Fa1"/>
                            <constraint firstItem="dYQ-6D-MYb" firstAttribute="top" secondItem="eNN-so-oZz" secondAttribute="bottom" constant="32" id="Co0-of-Ybd"/>
                            <constraint firstItem="fFc-Hc-r6A" firstAttribute="top" secondItem="ECv-7G-Pwa" secondAttribute="bottom" multiplier="1.1" constant="8" id="It6-va-89J"/>
                            <constraint firstItem="Mx2-gy-utY" firstAttribute="centerX" secondItem="4EM-jB-prB" secondAttribute="centerX" id="Kvi-4W-Kst"/>
                            <constraint firstItem="Mx2-gy-utY" firstAttribute="top" secondItem="7e6-Wo-kDy" secondAttribute="bottom" multiplier="1.5" constant="-133" id="NCZ-v2-T4j"/>
                            <constraint firstItem="7e6-Wo-kDy" firstAttribute="leading" secondItem="gqW-vd-Moy" secondAttribute="leading" id="Peh-Q6-c3t"/>
                            <constraint firstItem="49P-nM-04u" firstAttribute="leading" secondItem="dYQ-6D-MYb" secondAttribute="leading" id="Pil-ob-83h"/>
                            <constraint firstItem="hHr-DR-rTg" firstAttribute="top" secondItem="Mx2-gy-utY" secondAttribute="bottom" constant="8" id="QMy-QR-Niw"/>
                            <constraint firstItem="7e6-Wo-kDy" firstAttribute="top" secondItem="gqW-vd-Moy" secondAttribute="bottom" constant="8" id="USl-F3-LEe"/>
                            <constraint firstItem="dYQ-6D-MYb" firstAttribute="leading" secondItem="dDg-HB-QB7" secondAttribute="leadingMargin" constant="4" id="UUa-5Y-e00"/>
                            <constraint firstItem="ECv-7G-Pwa" firstAttribute="trailing" secondItem="49P-nM-04u" secondAttribute="trailing" id="VVh-kL-hfV"/>
                            <constraint firstAttribute="trailing" secondItem="fFc-Hc-r6A" secondAttribute="trailing" id="dsk-9l-KOt"/>
                            <constraint firstItem="49P-nM-04u" firstAttribute="top" secondItem="dYQ-6D-MYb" secondAttribute="bottom" constant="8" id="gZj-h6-ncD"/>
                            <constraint firstItem="ECv-7G-Pwa" firstAttribute="top" secondItem="49P-nM-04u" secondAttribute="bottom" constant="8" id="hMQ-vC-RYa"/>
                            <constraint firstItem="4EM-jB-prB" firstAttribute="trailing" secondItem="dYQ-6D-MYb" secondAttribute="trailing" id="kqN-iU-U2o"/>
                            <constraint firstItem="4EM-jB-prB" firstAttribute="bottom" secondItem="eNN-so-oZz" secondAttribute="bottom" id="mPd-p1-Mee"/>
                            <constraint firstItem="fFc-Hc-r6A" firstAttribute="leading" secondItem="gqW-vd-Moy" secondAttribute="leading" id="sQs-Ud-Nbw"/>
                            <constraint firstItem="49P-nM-04u" firstAttribute="trailing" secondItem="dYQ-6D-MYb" secondAttribute="trailing" id="vde-HV-uuu"/>
                            <constraint firstItem="gqW-vd-Moy" firstAttribute="top" secondItem="fFc-Hc-r6A" secondAttribute="bottom" constant="8" id="vtP-9U-OpK"/>
                            <constraint firstItem="fFc-Hc-r6A" firstAttribute="trailing" secondItem="gqW-vd-Moy" secondAttribute="trailing" id="wzh-iK-uPx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fly / Drive" id="EFR-VW-b3n"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backButton" destination="NTi-wC-CTP" id="PQR-ne-v9k"/>
                        <outlet property="driveCostLabel" destination="dYQ-6D-MYb" id="lHD-QH-6RS"/>
                        <outlet property="driveDistanceLabel" destination="49P-nM-04u" id="ziA-qJ-3X9"/>
                        <outlet property="driveTimeLabel" destination="ECv-7G-Pwa" id="pmb-id-F4x"/>
                        <outlet property="flightCostLabel" destination="fFc-Hc-r6A" id="oam-HH-s4Q"/>
                        <outlet property="flightDistanceLabel" destination="gqW-vd-Moy" id="2Jj-ww-oWG"/>
                        <outlet property="flightDurationLabel" destination="7e6-Wo-kDy" id="Zri-Oq-Yhe"/>
                        <outlet property="googleMap" destination="Mx2-gy-utY" id="Qwc-fr-CW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SpO-hC-CDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518.5" y="-368.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r31-XL-hsG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7cl-sH-YJI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XBo-B5-Kh3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Sy1-c8-O3W">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="doh-au-2bG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGe-cI-uVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="-368"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowIcon" width="512" height="512"/>
        <image name="blueArrow" width="512" height="512"/>
    </resources>
</document>
